<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
		<title>Miro Nails</title>
		<meta name="keywords" content="Nail service, manicures, pedicures, nail designs">
		<meta name="description" content="This is the concept page for Miro Nail in Sawtelle, LA. Featuring gel nails; high quality products made in Japan, also adhering to strict safety standards.">
		<body>
			<header>
				<img src="assets/images/logo.png" alt="Store logo">
				<nav>
					<ul>
						<li>Home</li>
						<li>Concept</li>
						<li>Menu</li>
						<li>Staff</li>
						<li>Contact</li>
						<li>Appointment</li>
						<li>News</li>
					</ul>
				</nav>
				<select id="language-selector">
					<option value="eng" selected>English</option>
					<option value="jap">Japanese</option>
				</select>
				<span>Facebook</span>
				<span>Instagram</span>
				<span>Yelp</span>
				<p>2010 Sawtelle Blvd.,Los Angeles, CA 90025</p>
				<p>310-268-7870</p>
			</header>
			
			<div class="carousel">
				<img src="assets/images/slider01.jpg" alt="Storefront">
				<h1>Tokyo-Style Gel Nail Salon</h1>
			</div>
			<div id="concept">
				<h2>Concept</h2>
				<h3>Quality Time</h3>
				<p>Miro Nail opened in February 2016 with the vision of creating a salon where one can indulge in nail fashion and treatment, while spending “quality time” in a relaxing atmosphere and enjoying a casual chat or two.We not only offer our expertise in choosing nail color and art that are just right for you, but we aim to be of assistance in maintaining “healthy and beautiful fingertips” through regular nail care and treatment (i.e., dry skin and cuticle care).It would bring us joy if you felt a touch of happiness when you find yourself glancing down at your nails and fingertips, in your everyday life.</p>
				<a href="#">See Details</a>
			</div>

			<div id="news">
				<h2>News</h2>
					<ul>
						<li>We'll be closed tomorrow...</li>
						<li>Important announcement!!</li>
						<li>We'll be closed on Independance Day...</li>
						<li>We'll be closed on Memorial day...</li>
						<li>We'll be closed Monday...</li>
						<li>Holiday Hours...</li>
						<li>We'll be closed on December. 25th...</li>
					</ul>
					<a href="#">See Details</a>
			</div>

			<div id="info">
				<img src="assets/images/pic-index-service-menu.jpg" alt="Service Menu">
					<a href="#">Menu</a>
				<img src="assets/images/pic-index-service-staff.jpg" alt="Our Staff">
					<a href="#">Staff</a>
				<img src="assets/images/pic-index-service-contact.jpg" alt="Contact Us">
					<a href="#">Contact and Appointment</a>
			</div>

			<div id="gallery">
				<h2>Gallery</h2>
				<a href="#">Instagram Profile</a>
				<img src="assets/images/gal1.jpg" alt="">
				<img src="assets/images/gal2.jpg" alt="">
				<img src="assets/images/gal3.jpg" alt="">
				<img src="assets/images/gal4.jpg" alt="">
				<img src="assets/images/gal5.jpg" alt="">
				<img src="assets/images/gal6.jpg" alt="">
				<img src="assets/images/gal7.jpg" alt="">
				<img src="assets/images/gal8.jpg" alt="">
				<img src="assets/images/gal9.jpg" alt="">
				<img src="assets/images/gal10.jpg" alt="">
				<img src="assets/images/gal11.jpg" alt="">
				<img src="assets/images/gal12.jpg" alt="">
				<img src="assets/images/gal13.jpg" alt="">
				<img src="assets/images/gal14.jpg" alt="">
				<img src="assets/images/gal15.jpg" alt="">
				<img src="assets/images/gal16.jpg" alt="">
				<img src="assets/images/gal17.jpg" alt="">
				<img src="assets/images/gal18.jpg" alt="">
			</div>

			<footer>
				<p>&copy; 2017 miro nail, All Rights Reserved</p>
			</footer>
		</body>
	</html>